<!DOCTYPE html>

<head>
    <title>login</title>
    <link rel="stylesheet" href="Css/loginStyle.css">

</head>

<body>
    <img  class="grad" src="Css/Imege/pngwing.com.png" alt="Logo" >  
    

   <h1 class="logininfo">
        you can log in using id 12 and pass 123
    </h1>  
    



    <div >
        <form class="formlogin" action="">
            <table>
                <tr>
                    <td>
                        <h4>  Login </h4>

                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder=" Enter email " class="login" id="id">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder=" Password" class="login" id="pass">
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        <a href="" class="Forgot"> Forgot password</a>

                    </td>
                </tr> -->
            </table>
            <button onclick="LOG()"  class="sub" type="button"> Login</button>
                
            
  
        </form>
    </div>
<script src="JS/g.js"></script>
</body>

</html>
